{
  "name": "aegisub-themes",
  "version": "1.0.6",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "format": "biome format --write .",
    "lint": "biome check",
    "start": "vite",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "ayu": "^8.0.1",
    "chroma-js": "^3.1.2",
    "highlight.js": "^11.10.0",
    "highlightjs-ass": "^0.0.7",
    "lodash-es": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@emotion/jest": "^11.13.0",
    "@testing-library/react": "^16.0.1",
    "@thi.ng/api": "^8.11.13",
    "@tsconfig/strictest": "^2.0.5",
    "@tsconfig/vite-react": "^3.4.0",
    "@types/lodash-es": "^4.17.12",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "happy-dom": "^15.11.7",
    "react-test-renderer": "^18.3.1",
    "typescript": "^5.7.2",
    "vike": "^0.4.205",
    "vike-react": "^0.5.9",
    "vite": "^6.0.1",
    "vite-plugin-cjs-interop": "^2.1.6",
    "vitest": "^2.1.6"
  }
}
